cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           jeeves
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/jeeves#readme>
homepage:       https://github.com/githubuser/jeeves#readme
bug-reports:    https://github.com/githubuser/jeeves/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/jeeves

library
  exposed-modules:
      Lib
      RTMApi
      RTMApiInternal
      RTMInterface
      RTMTypes
      RTMTypesInternal
      Scheduler
  other-modules:
      Paths_jeeves
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , MissingH
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cryptohash-md5
    , hspec
    , hspec-discover
    , http-api-data
    , modern-uri
    , open-browser
    , req
    , sort
    , template-haskell
    , text
    , transformers-either
  default-language: Haskell2010

executable jeeves-exe
  main-is: Main.hs
  other-modules:
      Paths_jeeves
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , MissingH
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cryptohash-md5
    , hspec
    , hspec-discover
    , http-api-data
    , jeeves
    , modern-uri
    , open-browser
    , req
    , sort
    , template-haskell
    , text
    , transformers-either
  default-language: Haskell2010

test-suite integration-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      IntegrationSpec
      Lib
      RTMApi
      RTMApiInternal
      RTMInterface
      RTMTypes
      RTMTypesInternal
      Scheduler
      Paths_jeeves
  hs-source-dirs:
      test/integration
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , MissingH
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cryptohash-md5
    , hspec
    , hspec-discover
    , http-api-data
    , jeeves
    , modern-uri
    , open-browser
    , req
    , sort
    , template-haskell
    , text
    , transformers-either
  default-language: Haskell2010

test-suite unit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SchedulerSpec
      Lib
      RTMApi
      RTMApiInternal
      RTMInterface
      RTMTypes
      RTMTypesInternal
      Scheduler
      Paths_jeeves
  hs-source-dirs:
      test/unit
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , MissingH
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cryptohash-md5
    , hspec
    , hspec-discover
    , http-api-data
    , jeeves
    , modern-uri
    , open-browser
    , req
    , sort
    , template-haskell
    , text
    , transformers-either
  default-language: Haskell2010
